@font-face {
    font-family: Space Grotesk;
    src: url(../fonts/SpaceGrotesk-VariableFont_wght.ttf);
}
html{
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
    font-family:sans-serif
}
body{
    margin:0
}
a{
    background-color:transparent
}
a:active,a:hover{
    outline:0
}
strong{
    font-weight:700
}
h1{
    margin:.67em 0;
    font-size:2em
}
img{
    border:0
}
*{
    box-sizing:border-box
}
html{
    height:100%
}
body{
    min-height:100%;
    color:#333;
    background-color:#fff;
    margin:0;
    font-family:Arial,sans-serif;
    font-size:14px;
    line-height:20px
}
img{
    max-width:100%;
    vertical-align:middle;
    display:inline-block
}
h1,h2,h3{
    margin-bottom:10px;
    font-weight:700
}
h1{
    margin-top:20px;
    font-size:38px;
    line-height:44px
}
h2{
    margin-top:20px;
    font-size:32px;
    line-height:36px
}
h3{
    margin-top:20px;
    font-size:24px;
    line-height:30px
}
.w-container{
    max-width:940px;
    margin-left:auto;
    margin-right:auto
}
.w-container:before,.w-container:after{
    content:" ";
    grid-area:1/1/2/2;
    display:table
}
.w-container:after{
    clear:both
}
@media screen and (max-width:991px){
    .w-container{
        max-width:728px
    }
}
@media screen and (max-width:479px){
    .w-container{
        max-width:none
    }
}
:root{
    --black:black;
    --dark-grey:#5a5656;
    --body-copy-grey:#222;
    --medium-grey:#aba4a1;
    --power-button:#00ef83;
    --light-grey:#e7e5e4;
    --lightest-grey:whitesmoke;
    --power-wire:#ff0047;
    --hyperlink:#0000ea;
    --mars-rover:#ff7d80;
    --cyberpunk:#a51aff;
    --yoshimi:#ff79ff;
    --hologram:#00e8e8;
    --pcb:#00501f;
    --solar:#ffd400;
    --raspberry:#9f0049;
    --white:white;
    --untitled-ui-gray600\<deleted\|variable-10a0cd12\>:#475467;
    --untitled-ui-gray900\<deleted\|variable-f63dbb51\>:#101828;
    --light-hologram:#dcfcfc;
    --light-yoshimi:#ffe5ff;
    --light-cyberpunk:#f4d9ff;
    --lightest-cyberpunk:#faf4ff
}
.w-layout-grid{
    grid-row-gap:16px;
    grid-column-gap:16px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    display:grid
}
body{
    color:#000;
    font-family:Space Grotesk,sans-serif;
    font-size:14px;
    line-height:20px
}
h1{
    max-width:10ch;
    margin-top:20px;
    margin-bottom:10px;
    font-size:72px;
    font-weight:600;
    line-height:1.2em
}
h2{
    color:var(--black);
    margin-top:20px;
    margin-bottom:10px;
    font-size:36px;
    font-weight:500;
    line-height:36px
}
h3{
    color:var(--black);
    text-align:left;
    margin-top:20px;
    margin-bottom:10px;
    font-size:24px;
    font-weight:700;
    line-height:30px
}
a{
    text-decoration:underline
}
img{
    max-width:100%;
    display:inline-block
}
.container{
    width:100%;
    max-width:940px;
    clear:none;
    grid-column-gap:16px;
    grid-row-gap:16px;
    color:var(--black);
    text-align:center;
    flex-direction:column;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns:1fr;
    justify-content:flex-start;
    align-items:stretch;
    display:block;
    position:relative
}
.nav-link:focus-visible{
    outline-offset:0px;
    color:#0050bd;
    border-radius:4px;
    outline:2px solid #0050bd
}
.nav-dropdown-link:focus-visible{
    outline-offset:0px;
    color:#0050bd;
    border-radius:5px;
    outline:2px solid #0050bd
}
.headline{
    max-width:20ch;
    float:none;
    clear:none;
    direction:ltr;
    color:var(--black);
    text-align:left;
    text-transform:none;
    object-fit:scale-down;
    flex:1;
    order:0;
    align-self:flex-start;
    margin-top:0;
    margin-bottom:8px;
    font-family:Space Grotesk,sans-serif;
    font-size:68px;
    font-weight:500;
    line-height:1.1em;
    position:relative;
    overflow:visible
}
.body-copy{
    color:var(--body-copy-grey);
    text-align:left;
    margin-bottom:0;
    padding-top:0;
    font-weight:400;
    line-height:1.6em
}
.nav-dropdown-toggle-2:focus-visible{
    outline-offset:0px;
    color:#0050bd;
    border-radius:5px;
    outline:2px solid #0050bd
}
.small-subhead{
    color:var(--dark-grey);
    text-align:left;
    letter-spacing:2px;
    text-transform:uppercase;
    margin-bottom:0;
    font-family:Space Mono,sans-serif;
    font-size:12px;
    font-weight:400;
    display:flex
}
.header-body-copy{
    max-width:60ch;
    color:var(--black);
    text-align:left;
    margin-top:0;
    margin-bottom:0;
    font-size:18px;
    font-weight:300;
    line-height:1.5em
}
.body-header{
    max-width:12ch;
    color:var(--black);
    text-align:left;
    align-self:flex-start;
    margin-top:0;
    margin-bottom:0;
    font-size:48px;
    font-weight:300;
    line-height:1.2em
}
.fields:focus-visible{
    border-color:var(--black);
    background-color:var(--lightest-grey)
}
.text-link{
    color:var(--black);
    text-align:left;
    letter-spacing:2px;
    text-transform:uppercase;
    font-family:Space Mono,sans-serif;
    font-size:16px;
    text-decoration:underline
}
.text-link:hover{
    background-color:transparent;
    font-style:italic
}
.text-link.blue{
    color:var(--hyperlink);
    margin-top:auto;
    font-size:15px
}
.values{
    padding-top:24px;
    padding-bottom:48px;
    display:block
}
.use-cases-grid{
    grid-row-gap:28px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr
}
.use-case-grid-item{
    grid-column-gap:15px;
    grid-row-gap:15px;
    border-left:1px solid #000;
    flex-direction:column;
    align-items:flex-start;
    margin-left:10px;
    padding:16px 64px 12px 20px;
    display:flex
}
.use-case-grid-item.values{
    margin-left:0;
    padding-right:12px
}
.use-case-subhead{
    width:auto;
    color:var(--black);
    text-align:left;
    letter-spacing:1px;
    text-transform:uppercase;
    margin-top:0;
    margin-bottom:0;
    font-family:Space Mono,sans-serif;
    font-size:16px;
    font-weight:400;
    line-height:1.4em
}
.use-case-text-block{
    grid-column-gap:10px;
    grid-row-gap:10px;
    flex-direction:column;
    align-items:flex-start;
    display:flex
}
.use-case-image{
    max-height:75px;
    max-width:75px
}
.dropshadow-div{
    grid-column-gap:20px;
    grid-row-gap:20px;
    background-color:#fff;
    border:1px solid #000;
    flex-direction:column;
    justify-content:space-between;
    align-items:flex-start;
    padding:24px 24px 28px;
    display:flex;
    box-shadow:8px 8px #000
}
.values-container{
    width:100%;
    grid-column-gap:20px;
    grid-row-gap:20px;
    flex-direction:column;
    display:flex
}
.careers-header{
    width:100%;
    padding-top:68px;
    padding-bottom:68px
}
.nav-link-2:focus-visible{
    outline-offset:0px;
    color:#0050bd;
    border-radius:4px;
    outline:2px solid #0050bd
}
.nav-dropdown-toggle:focus-visible{
    outline-offset:0px;
    color:#0050bd;
    border-radius:5px;
    outline:2px solid #0050bd
}
.nav-dropdown-link-2:focus-visible{
    outline-offset:0px;
    color:#0050bd;
    border-radius:5px;
    outline:2px solid #0050bd
}
@media screen and (min-width:1920px){
    .container{
        max-width:1200px;
        grid-column-gap:24px;
        grid-row-gap:0px;
        justify-content:center;
        align-items:center;
        margin-left:auto;
        margin-right:auto;
        display:flex
    }
    .container.careers{
        margin-left:auto;
        margin-right:auto
    }
    .headline{
        max-width:25ch
    }
    .body-copy{
        font-size:16px
    }
    .body-header{
        font-size:48px;
        line-height:1.2em
    }
    .dropshadow-div{
        width:1200px;
        max-width:1200px;
        align-items:flex-start;
        margin-left:auto;
        margin-right:auto
    }
    .careers-header{
        background-repeat:repeat-x
    }
}
@media screen and (max-width:991px){
    .container{
        padding-left:20px;
        padding-right:20px
    }
    .headline{
        color:#000
    }
    .body-header{
        max-width:20ch;
        font-size:42px
    }
    .use-case-grid-item{
        padding-left:12px;
        padding-right:8px
    }
    .careers-header{
        padding-top:48px
    }
}
@media screen and (max-width:767px){
    .container{
        padding-left:20px;
        padding-right:20px
    }
    .headline{
        font-size:48px;
        line-height:1.1em
    }
    .body-copy{
        max-width:60ch
    }
    .header-body-copy{
        max-width:50ch
    }
    .body-header{
        max-width:25ch
    }
    .use-cases-grid{
        grid-template-rows:auto auto auto;
        grid-template-columns:1fr
    }
    .use-case-grid-item{
        max-width:70ch;
        grid-column-gap:20px;
        grid-row-gap:20px;
        border-top:1px solid #000;
        border-left-style:none;
        flex-direction:row;
        justify-content:flex-start;
        align-items:center;
        margin-left:0;
        padding-left:0;
        padding-right:0
    }
    .use-case-text-block{
        grid-column-gap:8px;
        grid-row-gap:8px
    }
    .careers-header{
        padding-top:48px
    }
}
@media screen and (max-width:479px){
    .container{
        grid-column-gap:16px;
        grid-row-gap:16px;
        object-position:0% 0%;
        grid-template-rows:auto auto;
        grid-template-columns:1fr 1fr;
        grid-auto-columns:1fr;
        padding-left:12px;
        padding-right:12px;
        display:block
    }
    .headline{
        max-width:200vw;
        min-height:0;
        min-width:0;
        color:#000;
        object-fit:scale-down;
        object-position:0% 0%;
        font-family:Space Grotesk,sans-serif;
        font-size:38px;
        line-height:42px;
        display:block;
        position:static;
        overflow:visible
    }
    .header-body-copy{
        max-width:45ch;
        padding-left:0;
        padding-right:0;
        font-size:16px
    }
    .body-header{
        text-align:left;
        margin-top:0;
        margin-bottom:0;
        font-size:36px
    }
    .values{
        padding-bottom:24px
    }
    .use-case-grid-item{
        flex-direction:column;
        align-items:flex-start;
        padding-top:20px;
        padding-bottom:0
    }
    .use-case-grid-item.values{
        padding-top:24px
    }
    .dropshadow-div{
        grid-column-gap:15px;
        grid-row-gap:15px;
        padding:20px
    }
    .careers-header{
        padding-top:12px
    }
}
