📚
---
<b>CMU</b> <br>
Quality Assurance <br>
API Design <br>
Design Patterns <br>
Formal Methods <br>
Agile Methods <br>
Requirements for Information Systems <br><br>
<b>Penn State</b> <br>
OS Design & Construction <br>
Intro to Theory of Computation  <br>
Applied Regression Analysis <br>
Machine Learning and Algorithmic AI <br>
Intro to Neural Networks <br>
Survey Sampling <br>
R Statistical Programming <br>
Statistical Programming in SAS <br>
Computer Organization & Design <br>
Intro to Systems Programming <br>
Data Structures & Algorithms <br>
Programming Language Concepts <br>
Digital Design <br>
Object Oriented Programming with Web-based Applications <br>