
---
<b>CMU</b> <br>
路 Quality Assurance <br>
路 API Design <br>
路 Design Patterns <br>
路 Formal Methods <br>
路 Agile Methods <br>
路 Requirements for Information Systems <br><br>
<b>Penn State</b> <br>
路 OS Design & Construction <br>
路 Intro to Theory of Computation  <br>
路 Applied Regression Analysis <br>
路 Machine Learning and Algorithmic AI <br>
路 Intro to Neural Networks <br>
路 Survey Sampling <br>
路 R Statistical Programming <br>
路 Statistical Programming in SAS <br>
路 Computer Organization & Design <br>
路 Intro to Systems Programming <br>
路 Data Structures & Algorithms <br>
路 Programming Language Concepts <br>
路 Digital Design <br>
路 Object Oriented Programming with Web-based Applications <br>